@font-face { font-family: 'Inter'; 
    src: url('../fonts/Inter-Regular.ttf');
    font-display: swap;
} 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}
body {
    background-color: #0F0F0F;
}

header{
    background-color: #0F0F0F;
    height: 15vh;
    padding: 10px 0;

display: flex;
align-items: center;
justify-content: center;
margin-bottom: 10px;
}
.miniCon{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bars{
    display: none;
    cursor: pointer;
}
nav{
    width: 30%;

}
ul{
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}
a{
    text-decoration: none;
}
nav ul li a{
    font-size: 16px;
    color: #8B8B8B;
    transition: .3s all;
    display: block;
    padding: 26px 0px;
    
}
.active{
    color: white;
}
nav ul li a:hover{
    color: white;
}
.btn{
    background-color:#323232;
    color: #fff;
    transition: .3s all;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 30px;
}
.btn:hover{
    background-color: white;
    color: #0F0F0F;
}
.material-symbols-rounded {
    color: #8B8B8B;
    padding-top: 15px;
    font-size: 2.9em;
   
    transition: .5s all;
  font-variation-settings:
  'FILL' 0,
  'wght' 300,
  'GRAD' 0,
  'opsz' 48
}
/* section start */
.container{
    padding: 70px 0 0 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;

}
.innerabout{
    display: flex;
    justify-content: space-between;
    width: 92%;
    
}
.childAboutone{
    width: 31.4%;
}
.childAboutTwo{
    width: 67%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.boxone{
   
    display: flex;
    flex-direction: column;
    padding: 20px;
   
    border-radius: 30px;
     background-color: #181818;
    box-shadow: 0px 0px 3px rgb(72, 72, 72);

}
.boxone img{
    max-width: 100%;
    border-radius: 30px;
}
.blue{
    background-color: #323232;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
h1{
    color: white;
    font-size: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    

}
.boxtwo{
   
   
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 115px 60px 30px 30px;
    height: 99%;

    border-radius: 30px;
    background-color: #181818;
    box-shadow: 0px 0px 3px rgb(72, 72, 72);
    position: relative;
    
}
.bottom-right-left1{
 width: 100%;
height: 40%;   
}
.div6{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
}
.div6 h2{
    margin-left: 20px;
    color: #fff;
    font-size: 2.4em ;
}
.div6 p{
    margin-left: 20px;
    color: #BEBEBE;
    font-size: 1em;
    width: 90%;
    font-weight: 500;
}

.innerAboutTwo{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    width: 92%;
}
.child{
    width: 49%;
    padding: 35px 35px 50px 35px;
    border-radius: 35px;
    background-color: #181818;
    box-shadow: 0px 0px 3px rgb(72, 72, 72);

}
.li0{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 95%;
    height: 100%;
}
.li1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    gap: 2px;
}
.li1 h4{
    font-size: 1.2em;
    color: #5B78F6;
}
.date{
    color: #BEBEBE;
    font-weight: 700;
}
h3{
    color: #fff;
    font-size: 1.3em;
}
.type{
    color: white;
}
.li1{
    margin-top: 15px;
    gap: 10px;
}

.middle-right{
    width: 25%;
    height: 235px;
    border-radius: 30px;
    background-color: #181818;
    box-shadow: 0px 0px 3px rgb(72, 72, 72);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.tops{
    width: 100%;
    height: 75%;
}
.bottoms{
    height: 25%;
}
.tops5{
    display: flex;
    justify-content: center;
    align-items: center;
}
.profiles{
    border-radius: 30px;
    width: 90%;
    height: 120px;
    background-color: #181818;
    box-shadow: 0px 0px 3px rgb(72, 72, 72);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.fa-brands{
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 3em;
    color: white;
    background-color: #181818;
    box-shadow: 0px 0px 3px rgb(72, 72, 72);
   
}
.fa-github,.fa-linkedin{
    transition: 1s all;
}
.fa-linkedin:hover,.fa-github:hover{
    color: #181818;
    background-color: white;
}
.bottoms{
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding-left: 5px;
}
.text2,.text3{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.text2>h2,.text3>h2{
    font-size: 1.3em;
    color: white;
}
.text2>.h4,.text3>.h4{
    font-size: 0.6em;
    color: #8B8B8B;
}
.h4{
    font-weight: 600;
}
.first{
    width: 520px;
    height: 235px;
    display: flex;
}
.bottom-right{
    width: 44%;
    height: 235px;
    border-radius: 30px;
    background-color: #181818;
    box-shadow: 0px 0px 3px rgb(72, 72, 72);
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    position: relative;
}
.pic{
    position: absolute;
    top: 0;
    left: 30px;
    width: 38px;
    height: 78px;
}
.bottom-right-left{
    width: 100%;
    height: 60%;
}
.bottom-right-right{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottoms>p{
    padding-left: 30px;
    font-size: 2.3em;
    font-weight: 700;
    letter-spacing: 2px;
    padding-bottom: 60px;
    color: white;
}
.together{
    color: #5B78F6;
}
.second{
    width: 270px;
    height: 235px;
    display: flex;
}
.top-right-bottom-left{
    width: 25%;
    height: 235px;
    border-radius: 30px;
    background-color: #181818;
    display: flex;
    flex-direction: column;
    align-items: center;

    box-shadow: 0px 0px 3px rgb(72, 72, 72);
    cursor: pointer;
}
.tops1{
    background-image: url(../images/sign.png);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}
.material-symbols-outlined {
    font-size: 3em;
    color: white;
    transition: .5s all;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
.material-symbols-outlined:hover{
    color: rgb(136, 134, 134);
}
.bottom{
    display: flex;
    align-items: center;
    justify-content: space-around;
   
    width: 94%;
    
    height: 5%;
}

.boxtwo> .decor{
    width: 50px;

    margin-left: 20px;
   margin-bottom: 20px;
}
/* footer */
footer{
    background-color: #0F0F0F;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 170px 0;
}
.menu{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.nav1{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav1>ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.nav1>ul>li>a{
    font-size: 0.8em;
    font-weight: 600;
}
.texts{
    width: 70%;
    height: 20px;
    text-align: center;
    font-weight: 900;
}
.texts>h2{
    font-size: 0.9em;
     color: #323232;
}
.river{
    color: #5B78F6;
}
.btmdiv1{
    width: 49%;
}
.p21{
    line-height: 1.3;
}
@media screen and (max-width:768px){
.innerabout .innerAboutTwo {
    flex-direction: column-reverse;
}
.childAboutone{
    width: 100%;
}
.childAboutTwo{
    width: 100%;
}
.innerAboutTwo{
    width: 100%;
}

}
@media screen and (max-width:1166px){
    .childAboutTwo>h1{
        font-size: 3.5em;
    }
}
@media screen and (min-width:1600px){
    .boxtwo{
        align-items: flex-start;
        justify-content: center;
    }
    .div6{
        gap: 50px;
    }
    .bottom-right-left1>.pic>.decor{
        width: 60px;
    }
    .bottom-right-left1{
        height: 20%;
    }
    .p21{
        width: 55%;
        font-size: 2em;
    }
    .childAboutTwo>h1{
        font-size: 6em;
    }
}
@media screen and (max-width:960px){
    .miniCon>nav,.btn{
        display: none;
    }
    .div1{
        width: 30%;
    }
    .miniCon{
        align-items: center;
    }
    .bars{
        position: relative;
        top: -5px;
        display: block;
    } 
}
@media screen and (max-width:960px){
    .innerabout{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }
    .childAboutone,.childAboutTwo{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 98%;
    }
   .childAboutTwo{
    gap: 5vh;
   }
    .childAboutTwo>h1{
        font-size: 2.5em;
    }
    .boxtwo{
        height: 70%;
    }
}
@media screen and  (max-width:856px){
    .container{
        width: 100%;
    }
    .innerabout{
        gap: 5vh;
    }
    .innerAboutTwo{
        flex-direction: column;
        align-items: center;
       
    }
    .childAboutTwo>h1{
        font-size: 2.5em;
    }
    .boxtwo{
        height: 100%;
    }
    .middle-right,.bottom-right{
        width: 40%;
    }
    
    .childAboutTwo>h1{
        text-align: center;
    }
    .childAboutone{
        width: 94%;
    }
    .innerAboutTwo{
        width: 94%;
        gap: 5vh;
    }
    .child{
        width: 100%;
    }
    .bottom{
        flex-direction: column;
      height: 850px;
    }
    .bottom>a,.top-right-bottom>a{
        display: flex;
        width: 99%;
    }
    .top-right-bottom{
        width: 100%;
    }
    .bottom>a>div,.bottom>div{
        width: 99%;
        
    }
    .top-right-bottom>a>div{
        width: 99%;
    }
    .middle-right{
        padding-top: 60px;
    }
    .profiles{
        margin-bottom: 50px;
    }
    .outside{
        font-size: 1.5em;
    }
    
}
@media screen and (max-width:490px){
    .childAboutTwo>h1{
        font-size: 1.7em;
    }
    
}
@media screen and (max-width:370px){
    .childAboutTwo>h1{
        font-size: 1.4em;
    }
  
}
@media screen and (max-width:300px){
    .childAboutTwo>h1{
        font-size: 1.2em;
    }
}
@media screen and (max-width:300px){
    footer{
     margin-top: 50px;
    }
    .nav1>ul{
     gap: 10px;
     width: 90%;
    }
    .miniCon>.logo{
     display: none;
 }
 }
 .fa-toggle-on {
     font-size: 3em;
     color: white;
     cursor: pointer;
 }
 
 .fa-toggle-off {
     font-size: 3em;
     color: #3E5CE3;
     cursor: pointer;
 }
 @media screen and (max-width:360px) {
     .nav1>ul{
         gap: 2vh;
         width: 90%;
        }
 }
 @media screen and (max-width:250px) {
     .nav1{
         width: 60%;
     }
     .nav1>ul{
         gap: 10px;
         width: 100%;
         flex-wrap: wrap;
        }
 }
 @media screen and (max-width:300px){
     .miniCon>.logo{
         display: none;
     }
     .miniCon{
         justify-content: space-between;
     }
 }
 .menuu{
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: #0F0F0F;
    padding: 10px 5px;
    width: 100%;
    
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menutop{
    width: 93%;
    padding-top: 3.5vh;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menubars-x{
    padding-top: 0;
    cursor: pointer;
}
.menuu>nav{
    height: 80%;
    width: 100%;
}
.menuu>nav>ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.menuu>nav>ul>li>.btn{
    display: flex;
}
@media screen and (max-width:960px){
    .miniCon>nav,.btn{
        display: none;
    }
    .div1{
        width: 30%;
    }
    .miniCon{
        align-items: center;
        justify-content: space-between;
    }
    .bars{
        position: relative;
        top: -5px;
        display: block;
    } 
    .menuu>nav>ul>li>.btn{
      
        font-size: 0.9em;
        padding: 10px 50px;
        text-align: center;
    }
}
.texts>h2{
    font-weight: 600;
    color: #bebebe;
}